{
  "name": "lablabee-api",
  "version": "1.0.0",
  "description": "API that let users create , read , update and delete labs",
  "main": "server.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongoose": "^7.2.3",
    "swagger-ui-express": "^4.6.3",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js --ext js,yaml,server.js ",
    "test": "vitest --run --reporter verbose"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3",
    "vitest": "^0.32.0"
  }
}
